Chat application/Chat application/MainWindow.xaml

<Window x:Class="Chat_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_application"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="580"
        Width="800">
    <Grid RenderTransformOrigin="0.741,0.517">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF512DA8"
                              Offset="0" />
                <GradientStop Color="#FF311B92"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--App section-->
        <Border HorizontalAlignment="Center"
                x:Name="appSection"
                Visibility="Visible"
                VerticalAlignment="Center"
                Width="750"
                Height="500"
                Background="#212121"
                Opacity="0.85"
                CornerRadius="20"
                BorderThickness="0">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      BlurRadius="15" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Add user popup-->
                <Border Width="300"
                        Height="150"
                        x:Name="addUserPopup"
                        Visibility="Collapsed"
                        Grid.ColumnSpan="2"
                        Panel.ZIndex="1"
                        CornerRadius="20"
                        Background="#121212">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="20" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="اضافه کردن نام کاربری"
                                   Panel.ZIndex="1"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   FontFamily="fonts/#Vazir"
                                   FontSize="18"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   VerticalAlignment="Top"
                                   Margin="0,20,20,0" />

                        <Border Width="200"
                                Height="35"
                                Margin="0,10,0,0"
                                CornerRadius="10"
                                BorderThickness="0"
                                Padding="5"
                                Background="#262626">
                            <TextBox x:Name="userTextBox"
                                     Margin="5,0,0,0"
                                     FontSize="18"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Text=""
                                     Background="Transparent"
                                     BorderThickness="0" />

                        </Border>
                        <Grid Width="210">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="بستن"
                                    Height="40"
                                    Grid.Column="0"
                                    Width="90"
                                    Foreground="White"
                                    FontSize="16"
                                    Margin="0,6,0,0"
                                    x:Name="closePopupButton"
                                    FontWeight="SemiBold"
                                    Click="closePopupButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily"
                                                Value="fonts/#IRANSANS" />
                                        <Setter Property="Background"
                                                Value="#404040" />
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Opacity"
                                                Value="0.7" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#353535" />
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="90"
                                                Height="35"
                                                CornerRadius="15"
                                                BorderThickness="0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Content="تایید"
                                    Height="40"
                                    Grid.Column="1"
                                    Width="90"
                                    Foreground="White"
                                    FontSize="16"
                                    Margin="7.2,6,7.6,0"
                                    x:Name="addPopupButton"
                                    FontWeight="SemiBold"
                                    Click="addPopupButton_Click"
                                    VerticalAlignment="Top">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily"
                                                Value="fonts/#IRANSANS" />
                                        <Setter Property="Background"
                                                Value="#404040" />
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Opacity"
                                                Value="0.7" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#353535" />
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="90"
                                                Height="35"
                                                CornerRadius="15"
                                                BorderThickness="0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>




                <TextBlock Text="arash"
                           x:Name="userName"
                           Panel.ZIndex="1"
                           TextAlignment="Right"
                           Foreground="White"
                           FontFamily="fonts/#Vazir"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Height="30"
                           VerticalAlignment="Top"
                           Margin="0,10,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="30" />
                    </TextBlock.Effect>
                </TextBlock>
                <Image Source="img/add.png"
                       Panel.ZIndex="1"
                       Width="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="15"
                       x:Name="addUserButton"
                       MouseUp="addUserButton_MouseUp"
                       Cursor="Hand"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Image Source="img/exit.png"
                       Panel.ZIndex="1"
                       Width="28"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="15,12,43,15"
                       x:Name="exitUserButton"
                       MouseUp="exitUserButton_MouseUp"
                       Cursor="Hand"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Border CornerRadius="20,0,0,20"
                        Background="#090909"
                        BorderThickness="0">
                    <DockPanel Grid.Column="0"
                               Margin="0,50,0,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="userList">

                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
                <!--Chat section-->
                <Border Grid.Column="1"
                        Background="#212121"
                        BorderThickness="0"
                        Padding="20,20,0,20"
                        CornerRadius="0,20,20,0">
                    <Grid>
                        <Grid x:Name="sendSection"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55" />
                                <RowDefinition />
                                <RowDefinition Height="65" />
                            </Grid.RowDefinitions>
                            <TextBlock Text=""
                                       x:Name="currentUserText"
                                       Grid.Column="1"
                                       Panel.ZIndex="1"
                                       Margin="5,0,0,0"
                                       TextAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="fonts/#Vazir"
                                       FontSize="18" />
                            <Border Grid.Row="2"
                                    Height="40"
                                    Width="370"
                                    HorizontalAlignment="Left"
                                    Background="#121212"
                                    CornerRadius="15"
                                    BorderThickness="0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" />
                                </Border.Effect>
                                <TextBox x:Name="msgTextBox"
                                         Margin="10,0,10,0"
                                         Text=""
                                         FontSize="16"
                                         TextWrapping="WrapWithOverflow"
                                         FontFamily="fonts/#Vazir"
                                         VerticalAlignment="Center"
                                         Foreground="White"
                                         Background="Transparent"
                                         BorderThickness="0" />
                            </Border>
                            <Image Source="img/send.png"
                                   Width="20"
                                   Margin="0,0,20,0"
                                   x:Name="sendButton"
                                   MouseUp="sendButton_MouseUp"
                                   Cursor="Hand"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   HorizontalAlignment="Right"
                                   Grid.Row="2" />
                            <!--//////////////////////////////////////////////////////////////-->
                            <StackPanel Grid.Row="1">
                                <DockPanel Height="340">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Margin="0,5,0,0"
                                                    x:Name="textChat">


                                        </StackPanel>

                                    </ScrollViewer>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>





        <!--Login section-->
        <Border HorizontalAlignment="Center"
                x:Name="loginSection"
                Visibility="Collapsed"
                VerticalAlignment="Center"
                Width="350"
                Height="450"
                Background="#212121"
                Opacity="0.7"
                CornerRadius="20"
                BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"
                                  ShadowDepth="0"
                                  BlurRadius="20" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Text="نرم افزار چت روم"
                           TextAlignment="Center"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontFamily="fonts/#Vazir"
                           FontSize="20"
                           FontWeight="Bold" />
                <StackPanel Grid.Row="1"
                            Margin="0,-10,0,0">
                    <TextBlock Text=":نام کاربری"
                               Foreground="White"
                               TextAlignment="Right"
                               FontFamily="fonts/#Vazir"
                               FontSize="18"
                               Margin="0,10,30,0" />
                    <Border Width="300"
                            Height="35"
                            Margin="0,10,0,0"
                            CornerRadius="10"
                            BorderThickness="0"
                            Padding="5"
                            Background="#404040">
                        <TextBox x:Name="usernameTextBox"
                                 Margin="5,0,0,0"
                                 Text="Test"
                                 FontSize="18"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0" />
                    </Border>
                    <TextBlock Text=":پسورد"
                               TextAlignment="Right"
                               Foreground="White"
                               FontFamily="fonts/#Vazir"
                               FontSize="18"
                               Margin="0,10,30,0" />
                    <Border Width="300"
                            Height="35"
                            Margin="0,10,0,0"
                            CornerRadius="10"
                            BorderThickness="0"
                            Padding="5"
                            Background="#404040">
                        <PasswordBox x:Name="passwordTextBox"
                                     Margin="5,0,0,0"
                                     FontSize="18"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Background="Transparent"
                                     BorderThickness="0" />
                    </Border>
                    <TextBlock Text=":آدرس سرور"
                               Foreground="White"
                               TextAlignment="Right"
                               FontFamily="fonts/#Vazir"
                               FontSize="18"
                               Margin="0,10,30,0" />
                    <Border Width="300"
                            Height="35"
                            Margin="0,10,0,0"
                            CornerRadius="10"
                            BorderThickness="0"
                            Padding="5"
                            Background="#404040">
                        <TextBox x:Name="serverTextBox"
                                 Margin="5,0,0,0"
                                 FontSize="18"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 Text="127.0.0.1"
                                 Background="Transparent"
                                 BorderThickness="0" />
                    </Border>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="ورود"
                                Height="40"
                                Grid.Column="1"
                                Width="120"
                                Foreground="White"
                                FontSize="16"
                                x:Name="loginButton"
                                FontWeight="SemiBold"
                                Margin="0,20,40,0"
                                Click="loginButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily"
                                            Value="fonts/#IRANSANS" />
                                    <Setter Property="Background"
                                            Value="#404040" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                    <Setter Property="Opacity"
                                            Value="0.7" />

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#353535" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120"
                                            Height="40"
                                            CornerRadius="15"
                                            BorderThickness="0"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="ثبت نام"
                                Height="40"
                                Grid.Column="0"
                                Width="120"
                                Foreground="White"
                                FontSize="16"
                                x:Name="signupButton"
                                FontWeight="SemiBold"
                                Margin="40,20,0,0"
                                Click="signupButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily"
                                            Value="fonts/#IRANSANS" />
                                    <Setter Property="Background"
                                            Value="#404040" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                    <Setter Property="Opacity"
                                            Value="0.7" />

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#353535" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120"
                                            Height="40"
                                            CornerRadius="15"
                                            BorderThickness="0"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
                <TextBlock Text="نام دانشجو: آرش احمدی"
                           Grid.Row="5"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="fonts/#Vazir"
                           FontSize="13" />
            </Grid>
        </Border>

    </Grid>
</Window>
